/*Crie uma ficha funcional com os seguintes dados:
Nome do funcionário: Juvenal
Ano de Nascimento: 1983
Salário: 1270,75*/
_____________________________________
programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro nascimento
		real salario
		escreva("Digite o nome: ");
		leia(nome);
		escreva("Ano de nascimento: ");
		leia(nascimento);
		escreva("Informe o salário (bruto com '.'): ");
		leia(salario); 
		escreva("\n"); 
		escreva("-------------- FICHA FUNCIONAL -------------- \n");
		escreva("Nome:" + nome + " \n");
		escreva("Nascimento em " + nascimento + " \n");
		escreva("Salário de " + salario + " \n");
		escreva("--------------------------------------------- \n");
		escreva("\n");
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 699; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */